# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata2
db.username=
db.password=

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

